<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <script src="./lib/dom/getNode.js" defer></script>
    <script src="./lib/error/typeError.js" defer></script>
    <script src="./lib/dom/attr.js" defer></script>
    <script src="./lib/dom/insert.js" defer></script>
    <script src="./lib/dom/css.js" defer></script>

    <script src="./chapter/dom/07.bubble.js" defer></script>

    <title>javascript core</title>
  </head>
  <body>
    <h1>
      <span class="first"> hello </span>
      <span class="second"> world </span>
    </h1>

    <!--* 05.event.js -->
    <!-- <div class="ground">
      <img class="ball" src="https://en.js.cx/clipart/ball.svg" alt="축구공" />
    </div> -->

    <!--* 06.bubble.js -->
    <section class="visual">
      <div class="pop"></div>
      <article class="news">
        <p class="desc">
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
        </p>
      </article>
    </section>
  </body>
</html>
